<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HHi-ro-6OA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pnE-ph-SFM">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HHi-ro-6OA" customClass="HomeViewController" customModule="Scribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOB-HX-Wyk"/>
                        <viewControllerLayoutGuide type="bottom" id="z7y-nW-9az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMC-LI-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-7f-WT7">
                                <rect key="frame" x="258" y="472" width="252" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GAI-UW-UW8"/>
                                    <constraint firstAttribute="width" constant="252" id="e3C-AH-CaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Board" backgroundImage="Gradient Start Button BG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cz7-vO-cKV" kind="show" id="YmJ-3s-5SK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-Y8-YeG">
                                <rect key="frame" x="313.5" y="30" width="141" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-sJ-8Pv">
                                <rect key="frame" x="158" y="924" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="facebook:" destination="HHi-ro-6OA" eventType="touchUpInside" id="lLK-F5-tkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-dA-VGf">
                                <rect key="frame" x="276" y="923" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="google-plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-9w-z24">
                                <rect key="frame" x="510" y="923" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tumblr"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-bT-GiF">
                                <rect key="frame" x="393" y="923" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pb-Y8-YeG" firstAttribute="top" secondItem="pOB-HX-Wyk" secondAttribute="bottom" constant="10" id="4dV-th-B2z"/>
                            <constraint firstItem="lQe-7f-WT7" firstAttribute="centerY" secondItem="vMC-LI-bYq" secondAttribute="centerY" id="MXx-NP-nRK"/>
                            <constraint firstItem="5Pb-Y8-YeG" firstAttribute="centerX" secondItem="vMC-LI-bYq" secondAttribute="centerX" id="cL6-oM-2Rb"/>
                            <constraint firstItem="lQe-7f-WT7" firstAttribute="centerX" secondItem="vMC-LI-bYq" secondAttribute="centerX" id="pXi-s2-Wev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createSessionButton" destination="lQe-7f-WT7" id="CG2-yD-2hx"/>
                        <outlet property="facebook" destination="vMC-LI-bYq" id="LsJ-fJ-c3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-V2-2Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="drawVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Scribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-AZ-Dqw">
                                <rect key="frame" x="0.0" y="49" width="768" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-Wd-BIk">
                                <rect key="frame" x="432" y="985" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OHL-OL-7I3"/>
                                    <constraint firstAttribute="width" constant="33" id="qTR-X9-y14"/>
                                </constraints>
                                <connections>
                                    <action selector="isBlackPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cf-YT-Hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-2s-fe8">
                                <rect key="frame" x="390" y="986" width="31" height="31"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.397363576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="EVS-7z-7ee"/>
                                    <constraint firstAttribute="height" constant="31" id="feh-fo-0ad"/>
                                </constraints>
                                <connections>
                                    <action selector="isGreenPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKE-XC-vku"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-zM-5UL">
                                <rect key="frame" x="0.0" y="976" width="768" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Oif-Xe-5Lc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-Pf-k7k">
                                <rect key="frame" x="300" y="986" width="31" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.62376436540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Qfo-gF-zqd"/>
                                    <constraint firstAttribute="height" constant="31" id="rPa-1l-xmZ"/>
                                </constraints>
                                <connections>
                                    <action selector="isBluePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruJ-eC-0jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-Sa-qCU">
                                <rect key="frame" x="345" y="986" width="32" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0099468241870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="al1-rN-pNp"/>
                                    <constraint firstAttribute="width" constant="32" id="bWJ-NY-Bd8"/>
                                </constraints>
                                <connections>
                                    <action selector="isRedPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLV-Da-Pmg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Y5-Pjr">
                                <rect key="frame" x="18" y="986" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="XNI-rq-Cel"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.99363380670000001" green="0.4746576548" blue="0.029329290609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mtw-bf-ZJZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-Nw-LGK">
                                <rect key="frame" x="338" y="20" width="92.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.99363380670000001" green="0.4746576548" blue="0.029329290609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-Kk-CyN">
                                <rect key="frame" x="161" y="981" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Uc-Xb-jFR"/>
                                    <constraint firstAttribute="width" constant="39" id="hHB-DA-shg"/>
                                </constraints>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX5-yw-TQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-ni-0Nt">
                                <rect key="frame" x="333" y="976" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Qsx-Kn-bfX"/>
                                    <constraint firstAttribute="height" constant="48" id="dwW-aZ-nq4"/>
                                </constraints>
                                <state key="normal" image="palette"/>
                                <connections>
                                    <action selector="isPaintPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="udh-5g-AvM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scW-db-2fL">
                                <rect key="frame" x="379" y="505.5" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="L07-We-hWP"/>
                                    <constraint firstAttribute="width" constant="10" id="j5E-ET-drw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-6R-5gE">
                                <rect key="frame" x="705" y="979" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="dkt-tR-SCZ"/>
                                    <constraint firstAttribute="height" constant="43" id="ndW-zH-lMd"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="1" green="0.146025556" blue="0.17917184219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLc-a5-gK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-9N-hYR">
                                <rect key="frame" x="660" y="981" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8eC-oA-AoD"/>
                                    <constraint firstAttribute="height" constant="37" id="QPf-NS-4wE"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="clearEverything" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5Y-TS-rT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBI-6R-5gE" firstAttribute="top" secondItem="0Hw-zM-5UL" secondAttribute="bottom" constant="-45" id="1GR-Vw-K0B"/>
                            <constraint firstItem="0Hw-zM-5UL" firstAttribute="top" secondItem="BX8-AZ-Dqw" secondAttribute="bottom" constant="1" id="2Ls-CA-d8F"/>
                            <constraint firstItem="BX8-AZ-Dqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="3dI-yy-scr"/>
                            <constraint firstItem="scW-db-2fL" firstAttribute="leading" secondItem="Brt-Sa-qCU" secondAttribute="trailing" constant="2" id="Be0-Oz-9Is"/>
                            <constraint firstItem="7so-ni-0Nt" firstAttribute="centerX" secondItem="BX8-AZ-Dqw" secondAttribute="centerX" id="BxD-ZG-Sw7"/>
                            <constraint firstItem="7HI-2s-fe8" firstAttribute="leading" secondItem="scW-db-2fL" secondAttribute="trailing" constant="1" id="CJ5-XY-Et8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hw-zM-5UL" secondAttribute="bottom" id="DGH-3b-kuj"/>
                            <constraint firstItem="1HK-Kk-CyN" firstAttribute="top" secondItem="0Hw-zM-5UL" secondAttribute="bottom" constant="-43" id="DGa-4c-ym8"/>
                            <constraint firstItem="NBI-6R-5gE" firstAttribute="leading" secondItem="0Hw-zM-5UL" secondAttribute="trailing" constant="-63" id="ESG-e1-an4"/>
                            <constraint firstItem="0Hw-zM-5UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I6a-s9-bkt"/>
                            <constraint firstItem="BX8-AZ-Dqw" firstAttribute="top" secondItem="PMB-Nw-LGK" secondAttribute="bottom" id="J1H-42-Fnf"/>
                            <constraint firstItem="0Hw-zM-5UL" firstAttribute="leading" secondItem="uQc-Y5-Pjr" secondAttribute="trailing" constant="-134" id="LMg-xD-hdH"/>
                            <constraint firstItem="scW-db-2fL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LcC-3r-5J2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hw-zM-5UL" secondAttribute="trailing" constant="-20" id="OfA-7J-9Ez"/>
                            <constraint firstItem="NBI-6R-5gE" firstAttribute="leading" secondItem="pgZ-9N-hYR" secondAttribute="trailing" constant="8" id="YsG-Er-WoN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZ9-Wd-BIk" secondAttribute="bottom" constant="6" id="ZO1-2J-Ppg"/>
                            <constraint firstItem="PMB-Nw-LGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQi-Bo-gWh"/>
                            <constraint firstItem="uQc-Y5-Pjr" firstAttribute="top" secondItem="0Hw-zM-5UL" secondAttribute="bottom" constant="-38" id="bSz-PZ-Waa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Brt-Sa-qCU" secondAttribute="bottom" constant="7" id="efZ-V6-lM3"/>
                            <constraint firstItem="gZ9-Wd-BIk" firstAttribute="leading" secondItem="7HI-2s-fe8" secondAttribute="trailing" constant="11" id="ezj-Dp-xwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7HI-2s-fe8" secondAttribute="bottom" constant="7" id="fRf-J6-rU3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7so-ni-0Nt" secondAttribute="bottom" id="gdv-xA-Vqi"/>
                            <constraint firstItem="scW-db-2fL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4w-QR-Awo"/>
                            <constraint firstItem="0Hw-zM-5UL" firstAttribute="top" secondItem="pgZ-9N-hYR" secondAttribute="bottom" constant="-42" id="i18-dB-utL"/>
                            <constraint firstItem="PMB-Nw-LGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVS-JA-CE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgM-Pf-k7k" secondAttribute="bottom" constant="7" id="qhQ-vq-DQI"/>
                            <constraint firstItem="BX8-AZ-Dqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sG4-NR-m2y"/>
                            <constraint firstItem="1HK-Kk-CyN" firstAttribute="leading" secondItem="uQc-Y5-Pjr" secondAttribute="trailing" constant="27" id="v55-gC-Bo6"/>
                            <constraint firstItem="Brt-Sa-qCU" firstAttribute="leading" secondItem="PgM-Pf-k7k" secondAttribute="trailing" constant="14" id="ySE-lB-Q0J"/>
                            <constraint firstAttribute="trailing" secondItem="BX8-AZ-Dqw" secondAttribute="trailing" id="zh6-p9-3Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackColor" destination="gZ9-Wd-BIk" id="cjd-Hd-oUU"/>
                        <outlet property="blueColor" destination="PgM-Pf-k7k" id="xGi-rf-k3R"/>
                        <outlet property="eraserButton" destination="1HK-Kk-CyN" id="kQq-0t-Kqy"/>
                        <outlet property="greenColor" destination="7HI-2s-fe8" id="LUu-P5-w11"/>
                        <outlet property="imageView" destination="BX8-AZ-Dqw" id="MBq-WN-ib7"/>
                        <outlet property="paintPressed" destination="7so-ni-0Nt" id="HCe-aR-5zz"/>
                        <outlet property="redColor" destination="Brt-Sa-qCU" id="LcP-aA-HKv"/>
                        <outlet property="slider" destination="uQc-Y5-Pjr" id="JHI-pb-O6k"/>
                        <outlet property="stopButton" destination="NBI-6R-5gE" id="cF7-0g-iI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="138.40000000000001"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="WVE-qa-b0e">
            <objects>
                <viewController id="Cz7-vO-cKV" customClass="TransitionViewController" customModule="Scribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6P-4Y-iVa"/>
                        <viewControllerLayoutGuide type="bottom" id="WRn-gF-hiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qO-JA-T4c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-Gc-qix">
                                <rect key="frame" x="335.5" y="414" width="97.5" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97.5" id="T9h-w5-fta"/>
                                    <constraint firstAttribute="height" constant="196" id="XPO-cB-P4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="164"/>
                                <color key="textColor" red="0.99363380670000001" green="0.4746576548" blue="0.029329290609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k57-Gc-qix" firstAttribute="centerX" secondItem="5qO-JA-T4c" secondAttribute="centerX" id="2q5-iQ-RKH"/>
                            <constraint firstItem="k57-Gc-qix" firstAttribute="centerY" secondItem="5qO-JA-T4c" secondAttribute="centerY" id="jrC-o1-orq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="k57-Gc-qix" id="2SC-Wk-eP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT7-Mh-6Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient Start Button BG" width="250" height="100"/>
        <image name="Stop" width="48" height="48"/>
        <image name="eraser" width="50" height="50"/>
        <image name="facebook" width="271" height="271"/>
        <image name="google-plus" width="271" height="271"/>
        <image name="palette" width="48" height="48"/>
        <image name="trash" width="260" height="260"/>
        <image name="tumblr" width="271" height="271"/>
        <image name="twitter" width="271" height="271"/>
    </resources>
</document>
